<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: bisque;
        font-family:Arial, Helvetica, sans-serif;
        color: lemonchiffon;
    }

    .menu ul{
        list-style-type: none;
    }

    .menu li{
        border: 2px solid black;
        background-color: rgb(101, 129, 172);
        width: 150px;
        height: 40px;
        line-height: 40px;
        position: relative;
        padding-left: 10px;
    }

    .menu li:hover{
        background-color:lightsteelblue ;
    }

    .submenu{
        display: none;
        position: absolute;
    }

    .submenu li{
        margin-left: 13px; 
        top: -2px;
    }

    .menu li:hover .submenu{
        display: inline-block;
    }

    .pant{
        display: none;
        position: absolute;
    }

    .pant li{
        margin-left: 32px; 
        top: -2px;
    }

    .submenu li:hover .pant{
        display: inline-block;
    }
</style>

<body>
    <div class="menu">
        <ul>
            <li>Trang chủ</li>
            <li>Quần áo nam
                <ul class="submenu">
                    <li>Áo cộc tay</li>
                    <li>Quần Jean
                        <ul class="pant">
                            <li>Quần Baggy</li>
                            <li>Quần Skinny</li>
                            <li>Quần Short</li>
                        </ul>
                    </li>
                    <li>Đồng hồ đeo tay</li>
                </ul>
            </li>
            <li>Quần áo nữ</li>
            <li>Quần áo trẻ em</li>
        </ul>
    </div>
</body>
</html>